<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Short Story Long Story</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<link href="style/shortstorylong.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>

<div><img id= "imagn" src="images/LSS.png"></div>

<span>
		<ul id="menu">
			<a href = "index.html"><label><li>Home</li></label></a>
            <a href = "myProfile.html" hidden><label><li>My Profile</li></label></a>
			<a href="Favorite.html" hidden><label><li>My Favorites</li></label></a>
			<a href="Registration.html" ><label><li>Sign up</li></label></a>
            <a href="LogIn.html"><label><li>Log in</li></label></a>

			<li id="logged-in" class="hidden" hidden>
				<span class="logged-in"> User:<i id="username-navbar"></i>
				</span>

				<a href="#" id="logout-btn" class="login-btn" >Log out</a>
			</li>
		</ul>
		</span>

<div>
<div id="HorrorTop">
    <h3>Top 10 Horror Stories</h3>
	<div id="horrorfield">
    <div id="horrorclone">
		<span ></span> <span></span> <span></span>
	</div>
	</div>
</div>
<br>
<div id="SadTop">
    <h3>Top 10 Sad Stories</h3>
	<div id="sadfield">
		<div id="sadclone">
			<span ></span> <span></span> <span></span>
		</div>
	</div>
</div>
<br>
<div id="NutsTop">
    <h3>Top 10 Crazy Stories</h3>
	<div id="crazyfield">
		<div id="crazyclone">
			<span ></span> <span></span> <span></span>
		</div>
	</div>
</div>
<br>
<div id="FailTop">
    <h3>Top 10 Fail Stories</h3>
	<div id="failfield">
		<div id="failclone">
			<span >Nombre</span> <span>Creador</span> <span> Puntos</span>
		</div>
	</div>
</div>
</div>

<div id="storyfield">
	<div class="storyfeed">
	<fieldset id="storyfeedts">
		<legend>Tell me a story!</legend>
		<label>Name Story: </label>
		<input type="text" id="tfstoryname" placeholder="story name">
		<br>
		<br>
		<textarea id="tfstory" placeholder="Write your history here"></textarea>
		<br>

		<input id ="btnStorySubmit" type="button" value="Share">
		<input id ="btnLogIn" type="button" value="Log in to add a story">
	</fieldset>
	</div>
</div>

<h3>Wanna know a story?</h3>
<div id="StorySection">
	<div id="StoryClone" class="StoriesOtherUs">
		<fieldset >
		<label>Story name</label>
		<br>
		<span id="StoryNam">Story Name</span>
		<br>
		<label>Story</label>
		<br>
		<span id="Story">Story</span>
		<br>
		<label>Story teller</label>
		<br>
		<span id="StoryTeller">Story Teller</span>
		</fieldset>
		<div id="categoriesbttons">
		<input type="image" src="\ProyectoFinal\images\fail.png" class="btnfail">
			<label>0</label>
		<input type="image" src="\ProyectoFinal\images\horror.png" class="btnhorror">
			<label>0</label>
		<input type="image" src="\ProyectoFinal\images\sad.png" class="btnsad">
			<label>0</label>
		<input type="image" src="\ProyectoFinal\images\crazy.png" class="btncrazy">
			<label>0</label>
			<input type="image" src="\ProyectoFinal\images\favoritos.png" class="btnfav">
	</div>
	</div>
</div>

<script type="text/javascript" src="js/home.js"></script>
</body>
</html>