<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src = "js/LogIn.js"></script>
	<link href="style/shortstorylong.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
</head>
<body>

<span>
		<ul id="menu">
			<a href = "index.html"><label><li>Home</li></label></a>
            <a href = "myProfile.html"><label><li>My Profile</li></label></a>
			<a href="Favorite.html"><label><li>My Favorites</li></label></a>
			<a href="Registration.html"><label><li>Sign up</li></label></a>
            <a href="LogIn.html"><label><li>Log in</li></label></a>

			<li id="logged-in" class="hidden" hidden>
				<span class="logged-in"> User:<i id="username-navbar"></i>
				</span>

				<a href="#" id="logout-btn" class="login-btn" >Log out</a>
			</li>
		</ul>
		</span>

<div id="container_demo" >
	<div  class="wrapper" id="wrapLogIn" >
		<img src="images/LSS.png">
		<h1> Log In </h1>
		<div id="login" class="animate form">
			<form >
				<p>
					<label class="email">Your email</label>
					<input class="email" id="tfemail" required="required" type="email" placeholder="email" />
				</p>
				<p>
					<label class="password" >Your password </label>
					<input class="password" id="tfpassword" required="required" type="password" placeholder="password"/>
				</p>
				<p class="keeplogin">
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
					<label >Keep me logged in</label>
				</p>
				<p class="login button">
					<input id="btnlogin" type="button" value="Login" />
				</p>
				<p class="change_link">
					Not a member yet ?
					<a href="Registration.html" class="to_register">Join us</a>
				</p>
			</form>
		</div>
	</div>
</div>
</body>

</html>